total 204K
-rw-rw-r-- 1 popecito popecito    0 abr 16 14:44 analisis-permisos.md
-rw-rw-r-- 1 popecito popecito   89 abr 16 15:03 app_1.log
-rw-rw-r-- 1 popecito popecito   89 abr 16 15:03 app_2.log
-rw-rw-r-- 1 popecito popecito   89 abr 16 15:03 app_3.log
-rw-rw-r-- 1 popecito popecito   25 abr 16 15:03 config_1.conf
-rw-rw-r-- 1 popecito popecito   25 abr 16 15:03 config_2.conf
-rw-rw-r-- 1 popecito popecito   25 abr 16 15:03 config_3.conf
-rw-rw-r-- 1 popecito popecito   25 abr 16 15:03 config_4.conf
-rw-rw-r-- 1 popecito popecito   22 abr 16 15:03 documento_1.txt 
-rw-rw-r-- 1 popecito popecito   22 abr 16 15:03 documento_2.txt 
-rw-rw-r-- 1 popecito popecito   22 abr 16 15:03 documento_3.txt 
-rw-rw-r-- 1 popecito popecito   22 abr 16 15:03 documento_4.txt 
-rw-rw-r-- 1 popecito popecito   22 abr 16 15:03 documento_5.txt 
-rw-rw-r-- 1 popecito popecito    0 abr 16 15:04 estado-inicial.txt
-rw-rw-r-- 1 popecito popecito   14 abr 16 15:03 foto_1.jpg
-rw-rw-r-- 1 popecito popecito   14 abr 16 15:03 foto_2.jpg
-rw-rw-r-- 1 popecito popecito   14 abr 16 15:03 foto_3.jpg
-rw-rw-r-- 1 popecito popecito   14 abr 16 15:03 foto_4.jpg
-rw-rw-r-- 1 popecito popecito   14 abr 16 15:03 foto_5.jpg
-rwxrwxr-x 1 popecito popecito 1,3K abr 16 15:02 generate-messy-files.sh
-rw-rw-r-- 1 popecito popecito   10 abr 16 15:03 notas_1.md
-rw-rw-r-- 1 popecito popecito   10 abr 16 15:03 notas_2.md
-rw-rw-r-- 1 popecito popecito   10 abr 16 15:03 notas_3.md
-rw-rw-r-- 1 popecito popecito   10 abr 16 15:03 notas_4.md
-rw-rw-r-- 1 popecito popecito   10 abr 16 15:03 notas_5.md
-rw-rw-r-- 1 popecito popecito    0 abr 16 14:43 README.md
-rw-rw-r-- 1 popecito popecito   10 abr 16 15:03 reporte_1.doc
-rw-rw-r-- 1 popecito popecito   10 abr 16 15:03 reporte_2.doc
-rw-rw-r-- 1 popecito popecito   10 abr 16 15:03 reporte_3.doc
-rw-rw-r-- 1 popecito popecito   10 abr 16 15:03 reporte_4.doc
-rw-rw-r-- 1 popecito popecito   10 abr 16 15:03 reporte_5.doc
-rw-rw-r-- 1 popecito popecito   14 abr 16 15:03 screenshot_1.png
-rw-rw-r-- 1 popecito popecito   14 abr 16 15:03 screenshot_2.png
-rw-rw-r-- 1 popecito popecito   14 abr 16 15:03 screenshot_3.png
-rw-rw-r-- 1 popecito popecito   14 abr 16 15:03 screenshot_4.png
-rw-rw-r-- 1 popecito popecito   14 abr 16 15:03 screenshot_5.png
-rw-rw-r-- 1 popecito popecito   35 abr 16 15:03 script_1.sh
-rw-rw-r-- 1 popecito popecito   35 abr 16 15:03 script_2.sh
-rw-rw-r-- 1 popecito popecito   35 abr 16 15:03 script_3.sh
-rw-rw-r-- 1 popecito popecito   35 abr 16 15:03 script_4.sh
-rw-rw-r-- 1 popecito popecito   35 abr 16 15:03 script_5.sh
-rw-rw-r-- 1 popecito popecito   15 abr 16 15:03 settings_1.json
-rw-rw-r-- 1 popecito popecito   15 abr 16 15:03 settings_2.json
-rw-rw-r-- 1 popecito popecito   15 abr 16 15:03 settings_3.json
-rw-rw-r-- 1 popecito popecito   15 abr 16 15:03 settings_4.json
-rw-rw-r-- 1 popecito popecito   54 abr 16 15:03 sistema_1.log
-rw-rw-r-- 1 popecito popecito   54 abr 16 15:03 sistema_2.log
-rw-rw-r-- 1 popecito popecito   54 abr 16 15:03 sistema_3.log
-rw-rw-r-- 1 popecito popecito   54 abr 16 15:03 sistema_4.log
-rw-rw-r-- 1 popecito popecito   48 abr 16 15:03 utilidad_1.py
-rw-rw-r-- 1 popecito popecito   48 abr 16 15:03 utilidad_2.py
-rw-rw-r-- 1 popecito popecito   48 abr 16 15:03 utilidad_3.py
-rw-rw-r-- 1 popecito popecito   48 abr 16 15:03 utilidad_4.py
-rw-rw-r-- 1 popecito popecito   48 abr 16 15:03 utilidad_5.py
