organized/:
total 24
drwxr-xr-x 2 popecito popecito 4096 abr 16 15:45 config
drwxr-xr-x 2 popecito popecito 4096 abr 16 15:45 documents
drwxr-xr-x 2 popecito popecito 4096 abr 16 15:45 images
drwxr-xr-x 2 popecito popecito 4096 abr 16 15:45 logs
drwxr-xr-x 2 popecito popecito 4096 abr 16 15:45 scripts
drwxr-xr-x 2 popecito popecito 4096 abr 16 15:45 temp

organized/config:
total 32
-rw-r--r-- 1 popecito popecito 25 abr 16 15:03 config_1.conf
-rw-r--r-- 1 popecito popecito 25 abr 16 15:03 config_2.conf
-rw-r--r-- 1 popecito popecito 25 abr 16 15:03 config_3.conf
-rw-r--r-- 1 popecito popecito 25 abr 16 15:03 config_4.conf
-rw-r--r-- 1 popecito popecito 15 abr 16 15:03 settings_1.json
-rw-r--r-- 1 popecito popecito 15 abr 16 15:03 settings_2.json
-rw-r--r-- 1 popecito popecito 15 abr 16 15:03 settings_3.json
-rw-r--r-- 1 popecito popecito 15 abr 16 15:03 settings_4.json

organized/documents:
total 44
-rw-r--r-- 1 popecito popecito    0 abr 16 14:44 analisis-permisos.md
-rw-r--r-- 1 popecito popecito 3417 abr 16 15:04 estado-inicial.txt
-rw-r--r-- 1 popecito popecito   10 abr 16 15:03 notas_1.md
-rw-r--r-- 1 popecito popecito   10 abr 16 15:03 notas_2.md
-rw-r--r-- 1 popecito popecito   10 abr 16 15:03 notas_3.md
-rw-r--r-- 1 popecito popecito   10 abr 16 15:03 notas_4.md
-rw-r--r-- 1 popecito popecito   10 abr 16 15:03 notas_5.md
-rw-r--r-- 1 popecito popecito    0 abr 16 14:43 README.md
-rw-r--r-- 1 popecito popecito   10 abr 16 15:03 reporte_1.doc
-rw-r--r-- 1 popecito popecito   10 abr 16 15:03 reporte_2.doc
-rw-r--r-- 1 popecito popecito   10 abr 16 15:03 reporte_3.doc
-rw-r--r-- 1 popecito popecito   10 abr 16 15:03 reporte_4.doc
-rw-r--r-- 1 popecito popecito   10 abr 16 15:03 reporte_5.doc

organized/images:
total 40
-rw-r--r-- 1 popecito popecito 14 abr 16 15:03 foto_1.jpg
-rw-r--r-- 1 popecito popecito 14 abr 16 15:03 foto_2.jpg
-rw-r--r-- 1 popecito popecito 14 abr 16 15:03 foto_3.jpg
-rw-r--r-- 1 popecito popecito 14 abr 16 15:03 foto_4.jpg
-rw-r--r-- 1 popecito popecito 14 abr 16 15:03 foto_5.jpg
-rw-r--r-- 1 popecito popecito 14 abr 16 15:03 screenshot_1.png
-rw-r--r-- 1 popecito popecito 14 abr 16 15:03 screenshot_2.png
-rw-r--r-- 1 popecito popecito 14 abr 16 15:03 screenshot_3.png
-rw-r--r-- 1 popecito popecito 14 abr 16 15:03 screenshot_4.png
-rw-r--r-- 1 popecito popecito 14 abr 16 15:03 screenshot_5.png

organized/logs:
total 28
-rw-r--r-- 1 popecito popecito 89 abr 16 15:03 app_1.log
-rw-r--r-- 1 popecito popecito 89 abr 16 15:03 app_2.log
-rw-r--r-- 1 popecito popecito 89 abr 16 15:03 app_3.log
-rw-r--r-- 1 popecito popecito 54 abr 16 15:03 sistema_1.log
-rw-r--r-- 1 popecito popecito 54 abr 16 15:03 sistema_2.log
-rw-r--r-- 1 popecito popecito 54 abr 16 15:03 sistema_3.log
-rw-r--r-- 1 popecito popecito 54 abr 16 15:03 sistema_4.log

organized/scripts:
total 48
-rwxr-xr-x 1 popecito popecito 1306 abr 16 15:02 generate-messy-files.sh
-rwxr-xr-x 1 popecito popecito 1913 abr 16 15:43 organize-files.sh
-rwxr-xr-x 1 popecito popecito   35 abr 16 15:03 script_1.sh
-rwxr-xr-x 1 popecito popecito   35 abr 16 15:03 script_2.sh
-rwxr-xr-x 1 popecito popecito   35 abr 16 15:03 script_3.sh
-rwxr-xr-x 1 popecito popecito   35 abr 16 15:03 script_4.sh
-rwxr-xr-x 1 popecito popecito   35 abr 16 15:03 script_5.sh
-rwxr-xr-x 1 popecito popecito   48 abr 16 15:03 utilidad_1.py
-rwxr-xr-x 1 popecito popecito   48 abr 16 15:03 utilidad_2.py
-rwxr-xr-x 1 popecito popecito   48 abr 16 15:03 utilidad_3.py
-rwxr-xr-x 1 popecito popecito   48 abr 16 15:03 utilidad_4.py
-rwxr-xr-x 1 popecito popecito   48 abr 16 15:03 utilidad_5.py

organized/temp:
total 0
